<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electro</title>
    <style>
        #lfo9{
            width: 70%;
            margin: auto;
        }
        #pr1{
            color: solid teal;
            font-size: 12px;
            margin: 0 70px;
        }
        #img1{
            width: 60%;
            margin: -12px 60%;
           
        }
        #p1{
            color: white;
            font-size: 30px;
            margin: 2px;
            height: 70px;
        }
        #inp1{
            height: 34px;
            width: 520px;
            border-radius: 20px;
            border-color: white;
            margin: 0 24px 30px;
        }
        #BU0{
            height: 36px;
            width: 36px;
            border-radius: 34px;
            border-color: white;
            margin: -58px;
        }
        #pr2{
            color: white;
            font-size: 16px;
            margin: -25px 100px ;
        }
        #content{
            width: 70%;
            margin: auto;
        }
        header{
            width: 100%;
            height: 200px;
            background: red;
            margin-top: 20px;
        }
        nav{
            width: 100%;
            height: 75px;
            background: white;
            margin: -75px 0 0 0;      
            }
        #BU1{
            height: 70px;
            width: 120px;
            background: gold;
            font-size: 16px;
            border-color: gold;
            margin: 0px -3px;
        }
        #BU2{
            height: 70px;
            width: 120px;
            background: white;
            font-size: 16px;
            border-color: white;
            margin: 0px -3px;
        }
        #div2{
            width: 100%;
            height: 400px;
            background: red;
        }
        #dika0{
            margin: 3px 0 0 600px;
        }
        main{
            width: 100%;
            height: 240px;
            background: gold;
            margin: 430px 0 0 0;
        }
        main article{
            width: 31.8%;
            height: 218px;
            background: gray;
            margin: 10px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="lfo9">
        <pre id="pr1"> Livraison and instalation       Garantie     Click and Collect                                                                                         Notre dipiant     besoin aidez</pre>
    </div>           
    <header>
        <table>
            <tr>
                <th><img src="logoelectroplanet.png" alt="" id="img1"></th>
                <th><p id="p1">ELECTROPLANET</p></th>
                <th><input type="text" id="inp1"> <button id="BU0">*</button></th>
                <th><pre id="pr2">          Connexion     Favoris     Panier</pre></th>
            </tr>
        </table>
    </header>
    <div id="content">
        <nav>
            <table>
                <tr>
                    <th><button id="BU1" >Categories</button></th>
                    <th><button id="BU1">AID al-Adha</button></th>
                    <th><button id="BU2">Promos</button></th>
                    <th><button id="BU2">Nos magasins</button></th>
                    <th><button id="BU2">Nos marques</button></th>
                    <th><button id="BU2">Nos services</button></th>
                </tr>
            </table>
            <div id="div2"></div>
            <div id="dika0">
                <input type="radio" name="dika">
                <input type="radio" name="dika">
                <input type="radio" name="dika">
                <input type="radio" name="dika">
                <input type="radio" name="dika">               
            </div>
        </nav>
        <main>
            <article></article>
            <article></article>
            <article></article>
        </main>

    </div>
</body>
</html>